# C-Sharp-Algorithms

./: C-Sharp-Algorithms.sln
Algorithms/: Algorithms.csproj
DataStructures/: DataStructures.csproj  mono_crash.11a67480d0.0.json
DataStructures/Lists/: ArrayList.cs  Queue.cs  SLinkedList.cs  SkipList.cs  Stack.cs
LeetCode.Problems/Arrays/: Arrays.cs
LeetCode.Problems/Strings/: Permutations.cs
RutujaLeetCode/: RutujaLeetCode.csproj
RutujaLeetCode/Arrays/: Arrays.cs
RutujaLeetCode/Dictionary/: Dictionary.cs
RutujaLeetCode/Graphs/: GraphDataStructure.cs  GraphProblems.cs
RutujaLeetCode/HashSetProblem/: HashsetProblem.cs
RutujaLeetCode/LinkedListSums/: LinkedListSums.cs
RutujaLeetCode/MyMatrix/: Matrix.cs
RutujaLeetCode/NumberProblems/: NumberProblems.cs
RutujaLeetCode/QuickNavigation/: EasyQuickNavigation.cs
RutujaLeetCode/Recursion/: Recursion.cs
RutujaLeetCode/StringManipulation/: StringManipulation.cs
RutujaLeetCode/Tree/: LearningTreeDS.cs  LevelOrderBindaryTree.cs  TreeProblems.cs  test.cs
UnitTest/: UnitTest.csproj
UnitTest/AlgorithmsTests/: StringPermutationTests.cs
UnitTest/LeetCode.Problems.Tests/: ArraysTests.cs  StringPermutationTests.cs
UnitTest/Rutuja.LeetCode.Tests/: TreeUnitTests.cs  UnitTests.cs
