<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrays\" />
    <None Remove="QuickNavigation\" />
    <None Remove="Dictionary\" />
    <None Remove="HashSet\" />
    <None Remove="LinkedListSums\" />
    <None Remove="Graphs\" />
    <None Remove="Tree\" />
    <None Remove="Stack\" />
    <None Remove="Queue\" />
    <None Remove="Recursion\" />
    <None Remove="OOPs\" />
    <None Remove="BackTracking\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="QuickNavigation\" />
    <Folder Include="Dictionary\" />
    <Folder Include="HashSetProblem\" />
    <Folder Include="LinkedListSums\" />
    <Folder Include="Graphs\" />
    <Folder Include="Tree\" />
    <Folder Include="Stack\" />
    <Folder Include="Queue\" />
    <Folder Include="Recursion\" />
    <Folder Include="OOPs\" />
    <Folder Include="BackTracking\" />
  </ItemGroup>
</Project>
