<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrays\" />
    <None Remove="QuickNavigation\" />
    <None Remove="Dictionary\" />
    <None Remove="HashSet\" />
    <None Remove="StacknDictionary\" />
    <None Remove="LinkedListSums\" />
    <None Remove="Graphs\" />
    <None Remove="Tree\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="QuickNavigation\" />
    <Folder Include="Dictionary\" />
    <Folder Include="HashSetProblem\" />
    <Folder Include="StacknDictionary\" />
    <Folder Include="LinkedListSums\" />
    <Folder Include="Graphs\" />
    <Folder Include="Tree\" />
  </ItemGroup>
</Project>
